{
  "name": "simply-nav",
  "version": "1.3.1",
  "description": "This is a dead simple lightweight navigation built with flexbox and vanilla JavaScript",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "scss": "node-sass -w assets/scss/ -o assets/css/",
    "serve": "browser-sync start --port 3004  --server --files '**/*.css, **/*.html, **/*.js'",
    "go": "npm run scss | npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obscuredetour/simply-nav.git"
  },
  "keywords": [],
  "author": "Jeffrey Summers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/obscuredetour/simply-nav/issues"
  },
  "homepage": "https://github.com/obscuredetour/simply-nav#readme"
}
